    # Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx2G

    #Minecraft
	minecraft_version=1.15.2
    yarn_mappings=1.15.2+build.17
    loader_version=0.8.5+build.199
	
    #Settings
	mod_version = 0.0.1
	maven_group = eu.midnightdust
	archives_base_name = chisel
	
    #ModImplementation
	fabric_version=0.11.1+build.312-1.15
    mod_menu_version=1.8.5+build.23
